<html>
<head>
<title>TestRunner.java</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
.s0 { color: #cc7832;}
.s1 { color: #a9b7c6;}
</style>
</head>
<body bgcolor="#2b2b2b">
<table CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#606060" >
<tr><td><center>
<font face="Arial, Helvetica" color="#000000">
TestRunner.java</font>
</center></td></tr></table>
<pre><span class="s0">import </span><span class="s1">io.cucumber.junit.Cucumber</span><span class="s0">;</span>
<span class="s0">import </span><span class="s1">org.junit.runner.RunWith</span><span class="s0">;</span>

<span class="s1">@RunWith(Cucumber.</span><span class="s0">class</span><span class="s1">)</span>

<span class="s0">public class </span><span class="s1">TestRunner {</span>
<span class="s1">}</span>
</pre>
</body>
</html>